ElecktrischeAutoVerbruik/WebContent/wsdl/addVerbruikAuto.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:annotation>
		<xs:appinfo>XSD Request schema</xs:appinfo>
		<xs:documentation> als request worden de gegevens meegegeven
			eigenaar, auto, kilometerstand en verbruik
			daarnaast zullen de
			gegevens naar een textfile worden weggeschreven
			indien deze geen foute gegevens hebben zoals een verbruik van 
			kleiner dan 0 of gelijk aan 0.
		</xs:documentation>
	</xs:annotation>
	<xs:element name="addVerbruikAuto">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="eigenaar" />
				<xs:element type="xs:string" name="auto" />
				<xs:element type="xs:double" name="verbruik" />
				<xs:element type="xs:int" name="kilometerStand" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>